<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VEUnitset</class>
 <widget class="QWidget" name="VEUnitset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="lv"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
